# .NET-cource

./: .NET_course.sln  Readme.md
CarService.Entities/: CarService.Entities.csproj  Context.cs
CarService.Entities/Migrations/: 20221125190357_InitialMigration.Designer.cs  20221125190357_InitialMigration.cs  ContextModelSnapshot.cs
CarService.Entities/Models/: BaseEntity.cs  CarService.cs  MeanOfPayment.cs  OwnerOfCarService.cs  ReviewForCarService.cs  Service.cs  ServiceOfCarService.cs  User.cs
CarService.Repository/: CarService.Repository.csproj  IRepository.cs  Repository.cs
CarService.WebAPI/: CarService.WebAPI.csproj  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
CarService.WebAPI/AppConfiguration/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
CarService.WebAPI/AppConfiguration/ServicesExtensions/: AddDbContextConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
CarService.WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
CarService.WebAPI/Properties/: launchSettings.json
